<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anjani.projekuasfinal.MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:id="@+id/ll"
    android:background="@color/kuning"
    >
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/framebeli"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/hijau"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/belipro"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beli Properti"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                     />

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/framesewa"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="@color/hijau"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:background="@drawable/sewa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/btnLinkbalam"
                    android:text="Sewa Properti"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/frameProfile"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="@color/hijau"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/avatar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Profile"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/frameaobout"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="@color/hijau"
            android:padding="5dp
">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>